﻿/* ===========   Edit Folder Mapping Module Styling   =========== */
/*.dnnEditFolderMapping, .dnnFolderMappings{margin:1em auto;}
.EditFolderMappingContent{}
.dnnFileUpload .dnnFormItem input[type="checkbox"]{width:auto;}
.EditFolderMappingContent input[type="text"]{margin-right:5px;}
.dnnEditFolderMapping div.exFolderMappingSettings{padding:0;margin-top:2.5em;}
	.dnnEditFolderMapping .dnnFormItem input[type="text"], .dnnEditFolderMapping .dnnFormItem .dnnFormInput, .dnnEditFolderMapping .dnnFormItem textarea{text-align:left;min-width:50%;}
	.dnnEditFolderMapping textarea{min-height:100px;}
	.dnnEditFolderMapping .dnnFormItem .dnnLeft input[type="text"]{min-width:100%;}
	.dnnEditFolderMapping .dnnFormItem .dnnLeft{min-width:50%;}
p.dnnFormRequired span{border-left:5px #F00 solid;padding-left:0.5em;}
*/
/* ===========   End Edit Folder Mapping Module Styling   =========== */
.FileManager
{
 /*   border-right: black 1px solid;
    border-top: black 1px solid;
    border-left: black 1px solid;
    border-bottom: black 1px solid; */
    height: 400px;
}

.FileManager_ToolBar td{
    padding: 6px;
}

.FileManager input[type="text"],
.FileManager select{
    margin-bottom: 0;
}
.FileManager_ToolBar
{
    border-bottom: black 1px solid;
    border-color: #ccc;
}

.FileManager_ToolBar + .FileManager_ToolBar {
    border-bottom: none;
}

.FileManager_ToolBar td > span{
    /*display: inline-block;*/
}
.FileManager_Explorer
{
    height: 420px;
    border: #ccc 1px solid;
    background-color: White;
    margin: 2px 2px 2px 2px;
}

.FileManager_Explorer .Filemanager_Header span{
    display: inline-block;
}

.FileManager_FileList
{
    height: 420px;
    border: #ccc 1px solid;
    background-color: White;
    margin: 2px 2px 2px 2px;
    overflow: auto;
}

.FileManager_MessageBox
{
    text-align: center;
    vertical-align: middle;
    background-color: White;
    padding: 25px 25px 25px 25px;
}

.FileManager_Header
{   
    font-weight: bold;
    color: #666;
    background: #f0f2f1;
    background: -moz-linear-gradient(top, #fff 0%, #f0f2f1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#f0f2f1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #fff 0%,#f0f2f1 100%); /* Chrome10+,Safari5.1+ */
    background: linear-gradient(top, #fff 0%,#f0f2f1 100%); /* W3C */
    border-bottom: 1px solid #ccc;
    padding: 6px;
}

td.FileManager_Header{
    height: 25px;
}

tr.FileManager_Header td{
    padding: 6px;
}

.FileManager_Pager
{   
    background-color: #EEEEEE;
    margin-left: -6px;
}

.FileManager_Pager td{
    padding: 6px;
}

.FileManager_Pager table{
    background-color: transparent;
}

.FileManager_StatusBar
{ 
    color: #666;
}

.FileManager_StatusBar table td{
    padding: 6px;
}

.FileManager_StatusBar table td div{
    margin-top: 10px;
    display: block;
}

.FileManager_Item
{    
    color: #666;
    background-color: #F8F8F8;
    border-top: black 1px dashed;
    border-bottom: black 1px dashed;
    border-color: #ccc;
}

.FileManager_FileList td {
    padding: 6px;
}

.FileManager_FileList td#tdGrid {
    padding: 0;
    height: 366px;
}

.FileManager_AltItem
{ 
    background-color: #EEEEEE;
    border-style: none;
}
.FileManager_SelItem
{   
    color: #666;
    background-color: #eaebec;
    border-style: none;
}

.FileManagerTreeNode
{
    font-family: Tahoma, Arial, Helvetica;
    font-size: 11px;
    font-weight: normal;
}

.FileManagerTreeNodeSelected
{
    font-family: Tahoma, Arial, Helvetica;
    font-size: 11px;
    font-weight: normal;
    background-color: #dcdcdc;
}

A.FileManagerTreeNode:link, A.FileManagerTreeNodeSelected:link
{
    text-decoration: none;
    color: #003366;
}

A.FileManagerTreeNode:visited, A.FileManagerTreeNodeSelected:visited
{
    text-decoration: none;
    color: #003366;
}

A.FileManagerTreeNode:hover, A.FileManagerTreeNodeSelected:hover
{
    text-decoration: none;
    color: #ff0000;
}

A.FileManagerTreeNode:active, A.FileManagerTreeNodeSelected:active
{
    text-decoration: none;
    color: #003366;
}

.DNNTree img{
    display: block;
    float: left;
    margin-right: 8px;
}

div#FileGridOverLay {
    background-color: #ccc;
}

.dnnLeft select{
    width: 100px;
}