html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul, dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span, strong, sub, sup, tt, var, legend, fieldset {margin:0;padding:0;}
img, fieldset {border:0;} img {max-width:100%;height:auto;} .ie8 img {width:auto;height:auto;} 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
html {height:100%;}
body {background:#eeeeee url(images/mbg.jpg);font: 100%/1.2 Droid Sans, Helvetica, Arial, sans-serif;color:#333;min-height:100%;overflow-x:hidden;}
	p {margin: 0 0 1.6em;padding:0;text-shadow:1px 1px 1px #fff;}
	table{}
	a {text-decoration:none;outline:none;color:#834202;}
		a:hover {color:#000;text-decoration:underline;}
	big {font-size: 16px;}	small {font-size: 87%;}	strong, b {color: #41322a;}	em, i {font: italic 115% Baskerville, Georgia, "Times New Roman", Times, serif;}
	em strong {color: #8e3d17;font: bold 70% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;	text-transform: uppercase;letter-spacing: .1em;}
	ul, ol {margin:1.2em 0 1.4em 3em;padding:0;} li{margin:0 0 .3em 0;padding:0;text-shadow:1px 1px 1px #fff;}
	code {font-family: Consolata, monospace;font-size: 100%;color: #72008a;word-spacing: -.25em;}
	pre code {background: #f3efc3 url(images/line-bg.png) 0 7px;overflow-x: auto;display: block;width: 95%;padding: 2% 2.5%;margin: 30px 0;clear: both;color: #585535;font-size: 85%;line-height: 140%;border: solid 1px #e8e3b8;border-bottom: solid 1px #d9d4a8;}
	blockquote {font: italic 130%/140% Baskerville, "Times New Roman", Times, serif;background: url(images/quote.png) no-repeat 5px 0;padding: 0 30px 15px;}
	h1, h2, h3, h4, h5, h6 {font-family:Droid Sans, Helvetica, Arial, sans-serif;line-height:130%;font-weight:bold;color:#453630;margin:1.4em 0 .6em;text-shadow:1px 1px 1px #fff;}
	h2{font-size:1.6em;font-weight:bold;color:#2a353c;clear:both;letter-spacing:-0.035em;margin:1em 0;line-height:1;}
		h2.dnnPEMContTitle .Head, h2 .Head{font-size:1em;}
	h3 {font-size:125%;margin:0.5em 0 .3em;letter-spacing:-.04em;}
		h3 em {color: #8f0206;font: italic normal 100% "Times New Roman", Times, serif;}
	h4 {margin: 1em 0 .2em;font: italic 155% Baskerville, "Times New Roman", Times, serif;}
	form p {margin:0;padding:6px 0;}
	/*form label {font-size:0.825em;}*/
	form label small, form label em {text-transform: none;color: #8c8c86;font: italic 90% "Times New Roman", Times, serif;}
	/*input, textarea, select {font-size:100%;font-family:inherit;}*/
	input[type=text] {width:240px;max-width:96%;}
	textarea {line-height:150%;width:96%;}
		textarea:focus, input[type=password]:focus, input[type=text]:focus {outline: none;background: #faf7dd;}
	input[type=reset], input[type=submit] {background: #68584c;text-transform: uppercase;color: #fff;border: none;padding: 7px 20px;border-bottom: solid 1px #55473b;cursor: pointer;-webkit-box-shadow: 0 2px 0 rgba(0,0,0,.1);-moz-box-shadow: 0 2px 0 rgba(0,0,0,.1);box-shadow: 0 2px 0 rgba(0,0,0,.1);-webkit-border-radius: 5px;	-moz-border-radius: 5px;border-radius: 5px;-webkit-appearance: none;}
	input[type=reset]:hover, input[type=submit]:hover {background: #3f332a;color: #fff;}
	.clear{clear:both;overflow:hidden;}

	.dnnPE-Mobile{margin:0 auto;min-height:100%;position:relative;width:92%;max-width:760px;/*width:760px*/}
			.dnnPEM-Header{margin:4% 0 2%;}
			.dnnPEM-Header, .dnnPEM-Body, .dnnPEM-Footer{width:100%;}
				.dnnPEM-Logo{width:278px; height:68px; margin-right:6.578947368421%; }	
				span#dnn_dnnSearch_ClassicSearch{width:90%;display:block;margin:0 auto;position:relative;padding-top: 0px;
				-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;overflow:hidden;height:30px;
				background: #00557d; /* Old browsers */
				background: -moz-linear-gradient(top, #0074aa 0%, #00557d 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0074aa), color-stop(100%,#00557d)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #0074aa 0%,#00557d 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #0074aa 0%,#00557d 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, #0074aa 0%,#00557d 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0074aa', endColorstr='#00557d',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #0074aa 0%,#00557d 100%); /* W3C */}
					span#dnn_dnnSearch_ClassicSearch input.NormalTextBox{width:85%;margin:2px 0 2px .4%;border:none;position:absolute;left:0;}
					span#dnn_dnnSearch_ClassicSearch a{text-transform:uppercase;color:#fff;text-shadow:1px 1px 0 #003d5a;text-decoration:none;font-size:0.875em;text-align:center;position:absolute;right:2%;top:7px;}
				a.navTrigger, a.navTrigger:link, a.navTrigger:visited{display:block;width:26.315789473684%;/* 200/760 */margin-top:2%;text-shadow:0 1px 1px rgba(120,120,120,0.9);
				font-family:Droid Sans, Helvetica, Arial, sans-serif;text-decoration:none;text-transform:uppercase;text-align:center;
				border:2px #e0e0e0 solid;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;
				color:#e6e6e6;font-size:1em;padding:0.6em 0 0.5em;
				background: #414243; /* Old browsers */
				background: -moz-linear-gradient(top, #4B4D4E 0%, #414243 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4B4D4E), color-stop(100%,#414243)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* Opera11.10+ */
				background: -ms-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* IE10+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4B4D4E', endColorstr='#414243',GradientType=0 ); /* IE6-9 */
				background: linear-gradient(top, #4B4D4E 0%,#414243 100%); /* W3C */}
					ul.dnnPEM-GlobalNav, ul.dnnPEM-SubNav{margin:0;padding:0;border:2px #e0e0e0 solid;display:none;
					-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;color:#e6e6e6;}
					ul.dnnPEM-SubNav{display:block;}
						ul.dnnPEM-GlobalNav li, ul.dnnPEM-SubNav li{list-style:none;padding:0;margin:0;display:block;border-bottom:1px #393939 solid;
							background: #4B4D4E; /* Old browsers */
							background: -moz-linear-gradient(top, #4B4D4E 0%, #414243 100%); /* FF3.6+ */
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4B4D4E), color-stop(100%,#414243)); /* Chrome,Safari4+ */
							background: -webkit-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* Chrome10+,Safari5.1+ */
							background: -o-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* Opera11.10+ */
							background: -ms-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* IE10+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4B4D4E', endColorstr='#414243',GradientType=0 ); /* IE6-9 */
							background: linear-gradient(top, #4B4D4E 0%,#414243 100%); /* W3C */	}
								ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst, ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst a:hover, ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst.dnnPEM-NavOn a, ul.dnnPEM-SubNav li.dnnPEM-NavFirst, 
								ul.dnnPEM-SubNav li.dnnPEM-NavFirst a:hover, ul.dnnPEM-SubNav li.dnnPEM-NavFirst.dnnPEM-NavOn a{-webkit-border-top-left-radius:4px;-webkit-border-top-right-radius:4px;
								-moz-border-radius-topleft:4px;-moz-border-radius-topright:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
								ul.dnnPEM-GlobalNav li.dnnPEM-NavLast, ul.dnnPEM-GlobalNav li.dnnPEM-NavLast a:hover, ul.dnnPEM-GlobalNav li.dnnPEM-NavLast.dnnPEM-NavOn a, ul.dnnPEM-SubNav li.dnnPEM-NavLast, 
								ul.dnnPEM-SubNav li.dnnPEM-NavLast a:hover, ul.dnnPEM-SubNav li.dnnPEM-NavLast.dnnPEM-NavOn a{
									-webkit-border-bottom-right-radius: 4px;-webkit-border-bottom-left-radius: 4px;-moz-border-radius-bottomright: 4px;-moz-border-radius-bottomleft: 4px;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;}
						ul.dnnPEM-GlobalNav li a, ul.dnnPEM-SubNav li a{font-family:Droid Sans, Helvetica, Arial, sans-serif;color:#e6e6e6;font-size:1.4em;text-decoration:none;text-shadow:0 1px 1px #000;font-weight:normal;padding:0.6em 3%;line-height:1em;display:block;letter-spacing:-0.03em;}
							ul.dnnPEM-GlobalNav li.hasChild a, ul.dnnPEM-SubNav li.hasChild a{background:url(images/r-arrow.png) no-repeat 97%;}
							ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst a, ul.dnnPEM-SubNav li.dnnPEM-NavFirst a{border-top:none;}
							ul.dnnPEM-GlobalNav li.dnnPEM-NavLast, ul.dnnPEM-SubNav li.dnnPEM-NavLast{border-bottom:none;}
							ul.dnnPEM-SubNav li a:hover, ul.dnnPEM-GlobalNav li a:hover, a.navTrigger:hover, a.navTrigger:visited:hover{color:#fff;text-decoration:none;background:#5C5C5C;}
							ul.dnnPEM-GlobalNav li.hasChild a:hover, ul.dnnPEM-SubNav li.hasChild a:hover, ul.dnnPEM-GlobalNav li.hasChild.dnnPEM-NavOn a{background:#5C5C5C url(images/r-arrow.png) no-repeat 97%}
								ul.dnnPEM-GlobalNav li.dnnPEM-NavOn a{background:#5C5C5C;}

				ul.tabletSubNav{overflow:hidden;clear:both;float: right;}
				ul.tabletSubNav, ul.tabletSubNav li{list-style:none;padding:0;margin:0;}
					ul.tabletSubNav li{display:block;float:left;}
					ul.tabletSubNav li a{display:block;padding: 6px 12px;text-decoration:none;margin-top:1%;}
					ul.tabletSubNav li a:hover, li.dnnPEM-SubNavOn a{background:#5C5C5C;color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-shadow:none;}
									
				.supporting-nav{font-size:1em;margin-bottom:0.5em;padding-top:5em;}
					.supporting-nav p{float:left;font-size:0.7em;font-style:italic}
						a.sn-breadcrumb{text-transform:lowercase;}
					ul.glinks-callout{float:right;font-size:1.5em;font-weight:normal;}
					ul.glinks-callout, ul.glinks-callout li{margin:0;padding:0;list-style:none;font-size:1em;}
						ul.glinks-callout li{float:right}
						
				.main-content{background:url(images/line-bg.gif) repeat-x top;margin:0 auto 50px;width:96%;}
					.home .main-content{background:none}
					.home .site-banner{background:url(images/site-separator.png) no-repeat bottom;}
					.el-campaign{position:relative;clear:both;overflow:hidden;height:360px;}
						.home .site-banner .left{width:36.458333%;position:absolute;left:25px;top:0;float:none;}
							.home .site-banner h1{font-size:2.2em;font-weight:normal;margin:100px 0 0 0;letter-spacing:-1px;}
								.home .site-banner em{font-family:Droid Sans, Helvetica, Arial, sans-serif;font-size:inherit}
							.home .site-banner p{font-size:1.3em;font-family:Droid Sans, Helvetica, Arial, sans-serif;margin:15px 0 0 40px;padding:0 5px;}
						.home .site-banner .right{width:71.354167%;float:none;overflow:hidden;position:absolute;left:36.979167%;top:0;}
							.home .site-banner .right.slide3{left:32%;}
						
					.content-pane{width:62.5%;}
						.home .content-pane, .home .sidebar{margin-top:20px;}
						.admin .content-pane{width:100%;}
					.sidebar{width:31.25%}
																	
				.dnnPEM-Footer{}
					.dnnPEM-Footer p.dnnPEM-Copyright{text-align:center;width:100%; color:#555; margin:1em auto; border-top:1px #d7d7d7 solid;}
					
ld, .NormalDisabled, .NormalTextBox, .NormalRed, .CommandButton, .SkinObject, .SubHead, .DataGrid_Item, .DataGrid_AlternatingItem, .DataGrid_Header, .WizardText, .WizardHelpText, .Help{font-family:Droid Sans, Helvetica, Arial, sans-serif;font-size:inherit;font-weight:normal;color:#222;}
	.NormalBold, .SubHead{font-weight:bold;}
	ul li{list-style:disc;}
	.ControlPanel{width:900px;margin:0 auto;font-size:.7em;}
	.WorkPanel td{padding:3px 0;}
	.SearchResultsContent td{padding:5px 0 10px 0;}
	.PagingTable{padding:5px 10px 0;border-color:#ccc;}
	input.NormalTextBox, textarea.NormalTextBox{padding:3px 5px;border-top:1px solid #777;border-left:1px solid #777;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}

	a, a:link, a:visited, a:active, a.CommandButton:link, a.CommandButton:visited, a.CommandButton:active, a.SkinObject:link, a.SkinObject:visited, a.SkinObject:active{color:#00467f;text-decoration:underline;}
	a:hover, a:visited:hover, a.CommandButton:hover, a.SkinObject:hover{color:#1567a9;text-decoration:underline;}

	.intro{padding:0 5%;margin-top:1em;}
		.intro p{font-size:1em;}
		
		ol.mobileInstruction{margin:0 8%;}
		ol.mobileInstruction, ol.mobileInstruction li{list-style:none;}
			ol.mobileInstruction li{margin-top:3%;background:#E7E7E7;padding:1% 2%;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
			ol.mobileInstruction li:hover{background:#ddd;}
				ol.mobileInstruction li a{display:block;padding:10px 0 10px 45px;font-size:1.4em;font-weight:bold;}
			ol.mobileInstruction li.miStep1 a{background:url(images/1-icn.png) no-repeat left;}
			ol.mobileInstruction li.miStep2 a{background:url(images/2-icn.png) no-repeat left;}
			ol.mobileInstruction li.miStep3 a{background:url(images/3-icn.png) no-repeat left;}
		
		.mobileInstruction #step1, .mobileInstruction #step2, .mobileInstruction #step3{margin-left:8%;font-size:1.1em;padding:0 2% 3% 0;}
			
	.teamMember.dnnClear{width:47.142857142857%;clear:none;float:left;margin:0 1.428571428571% 0;border-bottom:1px #d7d7d7 solid;padding:1.4em 0;}
		.teamMember.teamMemberLast.dnnClear{border-bottom:none;}
		.teamMember .dnnLeft{width:21.428571428571% /*150*/}
		.teamMember .dnnRight{width:74.285714285714% /*520*/}

	.teamMember h2{font-size:1.5em;margin-top:2%;}
		.teamMember h2 span{font-size:0.5em;font-style:italic;font-weight:normal;display:block;}

	.dnnPEMCont, .dnnPEMContNotitle, .dnnPEMToggledCont{margin-bottom:2%;}
	.dnnPEMCont, .dnnPEMContBody, .dnnPEMContNotitle, .dnnPEMContNotitleBody{clear:both;}
		h2.dnnPEMContTitle{border-bottom:1px #d7d7d7 solid;margin-bottom:0;padding-bottom:0.25em;}
		.dnnPEMContBody{border-top:1px #fff solid;padding-top:2em;}

	.ToggledContentCont{}
	h2.ToggledContentContTitle{font-family:Helvetica, Arial, sans-serif;font-size:24px;margin:0;padding:10px 15px;line-height:1;
	background: #ececec; /* Old browsers */
	background: -moz-linear-gradient(top, #d9d9d9 0%, #c2c2c2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9d9d9), color-stop(100%,#c2c2c2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d9d9d9 0%,#c2c2c2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d9d9d9 0%,#c2c2c2 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #d9d9d9 0%,#c2c2c2 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d9d9', endColorstr='#c2c2c2',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #d9d9d9 0%,#c2c2c2 100%); /* W3C */
	-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;
	-webkit-box-shadow: 0px 1px 0px 1px #a8a8a8;
	-moz-box-shadow: 0px 1px 0px 1px #a8a8a8;
	box-shadow: 0px 1px 0px 1px #a8a8a8;}
		h2.ToggledContentContTitle a{text-decoration:none;display:block;}
			h2.ToggledContentContTitle a.contentVisibility{background:url(images/plus-icn.png) no-repeat right;}
		h2.ToggledContentContTitle .Head{font-family:Helvetica, Arial, sans-serif;font-size:24px;margin:0;padding:0;line-height:1;color:#4c4c4c;text-shadow:1px 1px 0 #fff;}
	.ToggledContentContBody{clear:both;padding:10px;}
	
.dnnmodule{height:auto;}
.dnnForm.dnnLoginService p{margin-left:23px;}
.dnnLoginRememberMe{margin-left:255px;}
.dnnForm .loginContent ul.dnnActions{padding-left:150px;}

@media screen and (min-width:768px) and (max-width:2560px){
	.dnnpem-header{margin-bottom:0}
	.dnnPEM-Logo{margin-bottom:2%;}
	a.navTrigger, a.navTrigger:link, a.navTrigger:visited{display:none;}
	ul.dnnPEM-GlobalNav{display:block;width:100%;padding:0;margin:0 0 2% 0;							
		background: #4B4D4E; /* Old browsers */
		background: -moz-linear-gradient(top, #4B4D4E 0%, #414243 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4B4D4E), color-stop(100%,#414243)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #4B4D4E 0%,#414243 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4B4D4E', endColorstr='#414243',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #4B4D4E 0%,#414243 100%); /* W3C */	}
			ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst, ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst a:hover, ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst.dnnPEM-NavOn a, ul.dnnPEM-SubNav li.dnnPEM-NavFirst, 
			ul.dnnPEM-SubNav li.dnnPEM-NavFirst a:hover, ul.dnnPEM-SubNav li.dnnPEM-NavFirst.dnnPEM-NavOn a{-webkit-border-top-left-radius: 6px;-webkit-border-bottom-left-radius: 6px;
				-moz-border-radius-topleft: 6px;-moz-border-radius-bottomleft: 6px;border-top-left-radius: 6px;border-bottom-left-radius: 6px;}
			ul.dnnPEM-GlobalNav li.dnnPEM-NavLast, ul.dnnPEM-GlobalNav li.dnnPEM-NavLast a:hover, ul.dnnPEM-GlobalNav li.dnnPEM-NavLast.dnnPEM-NavOn a
			{-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;-moz-border-radius-bottomright:0;-moz-border-radius-bottomleft:0;border-bottom-right-radius:0;border-bottom-left-radius:0;}		
		ul.dnnPEM-GlobalNav li{list-style:none;padding:0;margin:0;display:block;border:none;background:none;float:left;}
		ul.dnnPEM-GlobalNav li a{color:#e6e6e6;font-size:1.4em;text-decoration:none;font-weight:normal;border:none;text-shadow:0 1px 1px #000;display:block;width:auto;height:100%;padding:0 1em;line-height: 3.4em;}
			ul.dnnPEM-GlobalNav li.hasChild a{background:url(images/d-arrow.png) no-repeat 88%;padding-right:28px;}
			ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst a{border:none;border-left:none;}
			ul.dnnPEM-GlobalNav li.dnnPEM-NavLast{border:none;border-right:none;}
			ul.dnnPEM-GlobalNav li a:hover, ul.dnnPEM-GlobalNav li.dnnPEM-NavOn a{color:#fff;text-decoration:none;background:#5C5C5C;text-shadow:0 1px 1px #000;}
			ul.dnnPEM-GlobalNav li.hasChild a:hover, ul.dnnPEM-GlobalNav li.hasChild.dnnPEM-NavOn a{background:#5C5C5C url(images/d-arrow.png) no-repeat 88%;}
			ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst.hasChild.dnnPEM-NavOn a, ul.dnnPEM-GlobalNav li.dnnPEM-NavFirst a:hover
			{-webkit-border-top-left-radius: 6px;-webkit-border-bottom-left-radius: 6px;-moz-border-radius-topleft: 6px;-moz-border-radius-bottomleft: 6px;border-top-left-radius: 6px;border-bottom-left-radius:6px;}

	}

@media screen and (max-width: 480px){
	.dnnpem-header{margin-bottom:5%;}
	ul.dnnPEM-GlobalNav{margin-top:0.7em;}
	.teamMember.dnnClear{width:100%;float:none;margin-left:0;margin-right:0;}
		.teamMember .dnnLeft{width:21.428571428571% /*150*/}
		.teamMember .dnnRight{width:74.285714285714% /*520*/}
	h2.dnnPEMContTitle{border-top:1px #d7d7d7 solid;padding-top:3%;}
	ol.mobileInstruction{margin:0 3%;}	
		ol.mobileInstruction li{padding:0 3%;}
		.mobileInstruction #step1, .mobileInstruction #step2, .mobileInstruction #step3{padding:0 2% 6% 0;}		
	}
