﻿#DnnPages {
    background:#f2f2f2;
    width: 100%;
    position: relative;
}
#DnnPages .rgMasterTable {
    border-color: rgb(201, 201, 201);
    border-style: solid;
    border-width: 1px;

}

#DnnPages div.container
{
    overflow-x: no-display;
    margin-left: 212px;
    overflow-y: visible;
}

#DnnPages div.overflow
{
    overflow-x: scroll!important;
}


#DnnPages td
{
    vertical-align: top;
    padding-right: 0;
    border-left-width: 1px!important;
    border-right-width: 1px!important;
    border-top-width: 0!important;
    border-bottom-width: 0!important;
    border-color: rgb(201, 201, 201);
}

#DnnPages .RadGrid_Default
{
    width: 705px!Important;
    background: #f2f2f2!important;
    border: none;
}

#DnnPages .rgHeader
{
    padding-right: 0px!important;
    border-left-width: 1px!important;
    border-right-width: 1px!important;
    border-color: rgb(201, 201, 201);

}

#DnnPages .dnnLabel
{
    width: 16px!important;
    text-align: left!important;
    padding-right: 0!important;
    margin-right: 4px!important;
    margin-left: -10px!important;
    margin-top: 12px;
}

#DnnPages a.dnnFormHelp
{
    top: -2px!important;
}

#DnnPages h2
{
    visibility: hidden;
    height: 0!important;
    margin: 0!important;
    padding: 0!important;
}

#DnnPages fieldset
{
    margin-bottom: 0!important;
}

#DnnPages .headcol
{
    position: absolute;
    width: 200px!important;
    left: -11px;
    top: auto;
    margin-left: 11px;
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.1) 100%) repeat-y scroll right center / 15px auto transparent;
}

#DnnPages .rgRow, #DnnPages .rgAltRow
{
    height: 48px;
}
#DnnPages .rgRow .headcol, #DnnPages .rgAltRow .headcol
{
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.1) 100%) repeat-y scroll right center / 15px auto transparent;
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
#DnnPages .rgRow:hover, #DnnPages .rgAltRow:hover, #DnnPages .rgRow:hover .headcol, #DnnPages .rgAltRow:hover .headcol, #DnnPages .highlightedRow, #DnnPages .highlightedRow .headcol 
{
    background-color: rgb(232, 240, 252);
    background-color: rgba(77, 138, 226, 0.2);
}

#DnnPages .firstRow, #DnnPages .firstRow .headcol
{
    height: auto!important;
    border-top: 1px solid rgb(201, 201, 201)!important;
    padding-top: 6px!important;
}

#DnnPages .lastrow .headcol{
    border-bottom-width: 1px!important;
    height: 32px!important;
}

#DnnPages .pageHeaderRow 
{
    height: 32px;
}

#DnnPages .pageHeaderRow .headcol 
{
    width: 205px!important;
    height: 24px!important;
    border: 1px solid rgb(201, 201, 201)!important;
    margin-top: -1px;
    padding-top: 12px;
}

#DnnPages .firstRow .headcol {
    margin-top: -1px;
    padding-bottom: 5px!important;
}
#DnnPages .pageHeaderCol{
    height: 30px;
    padding-top: 6px;
    padding-left: 6px;
    border-bottom: 1px solid rgb(201, 201, 201)!important;
    border-left:  1px solid rgb(201, 201, 201)!important;
    border-right:  1px solid rgb(201, 201, 201)!important;
}

#DnnPages .pageInfo, #DnnPages .moduleInfo {
    width: 220px;
}

#DnnPages .headcol .pageInfo, #DnnPages .headcol .moduleInfo {
    width: 200px;
}
#DnnPages .Language {
    float: left;
    padding-right: 2px;
    padding-left: 7px;
    font-weight: bold;
}

#DnnPages .Language img
{
    height: 12px;
    width: 17px;
    opacity: 1;
    border-color: #222;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
    padding-right: 5px;

}

#DnnPages .pageActions {
    padding-right: 7px;
}

#DnnPages .headcol .pageActions {
    padding-right: 17px;
}

#DnnPages .moduleHeaderRow {
    height: 32px!important;
    background: #f2f2f2;
    font-weight: bolder;
    outline: none;
}

#DnnPages .moduleHeaderRow .moduleHeaderCol {
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%) ;
    height: 32px!important;
    padding-top: 6px;
    padding-left: 14px;
    border-top: 1px solid rgb(201, 201, 201)!important;
    border-left:  1px solid rgb(201, 201, 201)!important;
    border-right:  1px solid rgb(201, 201, 201)!important;
}

#DnnPages .moduleHeaderRow .headcol {
    height: 32px!important;
    width: 198px!important;
    outline: none;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.1) 100%) ;
}

#DnnPages .moduleHeaderRow .headcol .moduleHeaderOverlay {
    height: 32px!important;
    background: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.1) 100%) repeat-y scroll right center / 15px auto transparent;
    padding: 0;
    margin: 0;
    margin-top: -6px;
    padding-bottom: 7px;
    width: 100%;
    height: 100%;
}

#DnnPages .moduleHeaderColLabel {
    display: inline-block;
    margin-top: 8px;
}

#DnnPages .headcol .moduleHeaderColLabel {
    display: inline-block;
    margin-top: 14px;
}

#DnnPages .infoCheckBox {
    width: 20px; 
    height: 20px;
    float: left;
    cursor: pointer;
}

#DnnPages .infoCheckBoxes {
    float: right; 
    padding-left: 0px; 
    padding-right: 10px; 
    margin-top: 3px
}

#DnnPages .moduleHeaderCol .infoCheckBoxes {
    float: right; 
    padding-left: 0px; 
    padding-right: 5px; 
    margin-top: 3px
}

#DnnPages .dnnLabel {
    padding-left: 9px;
}

#DnnPages .PageStatus {
    margin-left: -5px;
}

#DnnPages input[type=text] {
    width: 127px;
    margin: 0px;
}

#DnnPages .headcol input[type=text] {
    width: 145px;
    background-color: #fff;
}

#DnnPages .pageInfo input[type=text], #DnnPages .pageInfo textarea {
    margin-top: 6px;
    margin-bottom: 6px;
    width: 195px; 
    background-color: #fff;
}

#DnnPages .headcol .pageInfo input[type=text], #DnnPages .headcol .pageInfo textarea {
    width: 161px; 
}
#DnnPages textarea
{
    margin-bottom: 0!important;
    resize: none; 
}

#DnnPages .detached .dnnCheckbox img {
    background: transparent url(images/detachState.png) no-repeat;
}

#DnnPages .detached .dnnCheckbox-checked img {
    background-position: -51px 0px;
}