<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documents.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0"
    marginheight="0">
    <img src="logo.gif" border="0">
    <h1>Configuring NTFS File Permissions for DotNetNuke</h1>
    <p>This section includes more detailed information on how to configure NTFS
        File permissions for use with DotNetNuke.</p>
    <p>1. There are two ways in which you can configure the NTFS File permissions.&nbsp;
        In Internet Information Services (IIS) Manager, choose the website and select Permissions.</p>
    <p style="text-align:center"><img src="images/IISPermissions.jpg" align="middle" /></p>
    <p>or in File Explorer select the Physical Directory for the Website and .</p>
    <p style="text-align:center"><img src="images/FileSecurity.jpg" align="middle" /></p>
    <p>2. In the Security dialog select the account (NETWORK SERVICE in Windows 2003, ASPNET
        in Windows 2000), and give the account Read,Write and Change permissions to the
        folder..</p>
    <p style="text-align:center">
        <img src="images/NTFSPermissions.jpg" align="middle" />
    </p>
    <p>Back to <a href="Welcome.html#Step4">Welcome page</a>.</p>
    <hr />
</body>
</html>
