<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documents.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0"
    marginheight="0">
    <img src="logo.gif" border="0">
    <h1>Configuring SQL Server 2005 for DotNetNuke</h1>
    <p>This section includes more detailed information on how to create and configure a SQL Server 2005 database for use with DotNetNuke.</p>
    <p>1. In SQL Server Management Studio, in the Object Explorer, Select Databases for
        the SQL Server instance you wish to use, right-click and select the New Database
        option.</p>
    <p style="text-align:center"><img src="images/New2005Database.jpg" align="middle" /></p>
    <p>2. In the New Database dialog give the Database a name (in the example below the
        Databse is called Website), and click OK.</p>
    <p style="text-align:center"><img src="images/Database2005Properties.jpg" align="middle" /></p>
    <p>3. If you decide to use SQL Server Authorization then you will need to use a SQL
        Server Login.&nbsp; If you do not already have one created then you can create one
        by selecting Logins under Security, right click and select New Login.</p>
    <p style="text-align:center"><img src="images/New2005Login.jpg" align="middle" /></p>
    <p>4. Once you have created a Login you need to add that "Login" as a User for your new Database.&nbsp; To do this select the Database you just created, select the
        Users section, right click on Users and select the New Database User option.&nbsp;
        In the example shown below we are using the Database - DotNetNuke.</p>
    <p style="text-align:center"><img src="images/New2005User.jpg" align="middle" /></p>
    <p>5. Enter the Login name in the text box, or choose the login name by clicking the
        elipsis button (...), make sure that the db_owner role, and Schema are selected, and click OK</p>
    <p style="text-align:center"><img src="images/User2005Properties.jpg" align="middle" /></p>
    <p>Your database is now ready to be installed.</p>
    <p>Back to <a href="Welcome.html#Step1">Welcome page</a>.</p>
    <hr />
</body>
</html>
