<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documents.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0"
    marginheight="0">
    <img src="logo.gif" border="0">
    <h1>Configuring the Install Template for DotNetNuke</h1>
    <p>This section includes more detailed information on how to configure the install template
        for&nbsp; DotNetNuke.</p>
    <p>1. .</p>
    <p>Back to <a href="Welcome.html">Welcome page</a>.</p>
    <hr />
</body>
</html>
