@charset "utf-8";
/* CSS Document */

.searchSite input[type="text"]{
	background:url(images/backgrounds/ie_bg.png) repeat 0 0;
	background-color:transparent;
	border:1px solid #666;
}
.searchSite input[type="submit"]{
	oveflow:hidden;
	padding-top:30px; height:30px;
}
#dnn_pnav > li:hover > a, 
#dnn_pnav > li.active > a,
.userProperties ul.userMenu a span{
	background:url(images/backgrounds/ie_bg.png) repeat 0 0;
}

/* #Clearing
	------------------- */
    .row,
    .clearfix {
      zoom: 1; }

