<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documents.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0"
    marginheight="0">
    <img src="logo.gif" border="0">
    <h1>Configuring SQL Server 2005 Express for DotNetNuke</h1>
    <p>This section includes more detailed information on how to create a SQL Server 2005 Express Database file for use with DotNetNuke.</p>
    <p>1. In Solution Explorer select the App_Data folder, right-click on the folder and select Add New Item....</p>
    <p style="text-align:center"><img src="images/App_Data.jpg" align="middle" /></p>
    <p>2. In the Add New Item Dialog, select SQL Database, and click Add</p>
    <p style="text-align:center"><img src="images/AddDatabase.jpg" align="middle" /></p>
    <p>
        The default database name is Database.mdf. If you decide to use a
        different filename you will have to edit the connection string in web.config. 
    </p>
    <p>Back to <a href="Welcome.html#Step1">Welcome page</a>.</p>
    <hr />
</body>
</html>
