<html>
<head>
    <title>DotNetNuke</title>
    <link rel="stylesheet" type="text/css" href="Documents.css">
</head>
<body bottommargin="5" leftmargin="5" topmargin="5" rightmargin="5" marginwidth="0"
    marginheight="0">
    <img src="logo.gif" border="0">
    <h1>Configuring Internet Information Server (IIS)</h1>
    <p>When creating a DotNetNuke website, for the most part you can use the default configuration
        options.&nbsp; However, if you wish to modify the configuration, this section includes more detailed information on how to configure Internet Information
        Server (IIS)
        for use with DotNetNuke.</p>
    <p>1. In Internet Information Services (IIS) Manager, select Websites, right-click on
        the site you wish to configure and select the Properties
        option.</p>
    <p style="text-align:center"><img src="images/EditWeb.jpg" align="middle" /></p>
    <p>2. In the Properties dialog, you can configure the physical directory used for this
        wesbite, as well as the Application settings</p>
    <p style="text-align:center"><img src="images/WebProperties1.jpg" align="middle" /></p>
    <p>3. On the ASp.NET tab of the Properties dialog, you can choose the version of ASP.NET
        you wish to use, as well as edit some of the web.config properties (using the Edit
        Configuration button).</p>
    <p style="text-align:center"><img src="images/WebProperties2.jpg" align="middle" /></p>
    <p>Back to <a href="Welcome.html#Step3">Welcome page</a>.</p>
    <hr />
</body>
</html>
