LGPL License

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public (LGPL) License as published by the Free Software Foundation; either version 2.1 of the License, or any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
Key Concepts

The key concepts of the LGPL license are:

    * You have all rights to execute the program for any need.
    * You have all rights to study and modify the program to your needs.
    * You have all rights to distribute copies of the original packages to help people.
    * You have all rights to develop the library an make it better. You must puslish your changes under the LGPL license.
    * You must not change or remove any copyright and notices and disclaimer of warranty from the original files.
    * Programs that use or link this library can be licensed under terms of your choice, including proprietary, commercial, software.
    *
      If you copy or distribute the library, you must accompany it with the complete corresponding machine-readable source code or with a written offer, valid for at least three years, to furnish the complete corresponding machine-readable source code. You need not provide source code to programs which link to the library.

The above list doesn't represent the actual licensing terms. For precise and deep information, please refer to the complete LGPL license text. It can be found at http://www.opensource.org/licenses/lgpl-license.php.
Copyright

All files distributed by the project are copywritten to "Frederico Caldeira Knabben", except when explicetelly indicated.