﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DNN Getting Started</title>
    <style>
        #GettingStartedFallback {
            text-align:center;
            font-family: sans-serif;
        }

            #GettingStartedFallback h2 {
                color: #ef3e42;
                margin: 1em 0 0.25em;
                font-weight: normal;
                font-size: 32px;
            }

            #GettingStartedFallback p {
                color: #706162;
                margin: 0 0 1em;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div id="GettingStartedFallback">
        <h2>Oh no! It appears you are offline.</h2>
        <p>Check back later for videos and links to help you get started with your new DNN installation.</p>
        <img src="GettingStartedFallback.png" alt="Offline" title="You appear to be offline" />
    </div>
</body>
</html>
